<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oz/Desktop/swift/functional%20programing.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2271&amp;EndingColumnNumber=14&amp;EndingLineNumber=95&amp;StartingColumnNumber=2&amp;StartingLineNumber=95&amp;Timestamp=650806562.873531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
